{
 "type": "module",
  "name": "docs-signium",
  "version": "1.0.0",
  "dependencies": {
    "docx": "^9.5.3",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.6.0",
    "@anthropic-ai/sdk": "^0.20.0"
  }
}
